{
  "name" : "Sightseeing",
  "description" : "",
  "release" : "1.15",
  "commithash" : "a2a0b5572eb4e22f775fa42aabae7ce91ba4d9a7",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 1, 2 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
      "filename" : "overlaps.csv",
      "processors" : [ 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "overlapCount.txt",
      "processors" : [ 4 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "SIRinformation.csv",
      "processors" : [ 5 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 3
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 3
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepGroupIDProcessor",
      "id" : 5
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "NELDER_MEAD",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : true,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ "org.vadere.simulator.models.groups.sir.SIRGroupModel" ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 2.4,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      },
      "org.vadere.state.attributes.models.AttributesSIRG" : {
        "infectionsAtStart" : 0,
        "infectionRate" : 0.05,
        "infectionMaxDistance" : 1.0,
        "recoveryProbability" : 0.01
      }
    },
    "attributesSimulation" : {
      "finishTime" : 300.0,
      "simTimeStepLength" : 0.999,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : 2816775778977781965,
      "simulationSeed" : 2816775778977781965
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "SimpleCognitionModel"
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 30.0,
          "height" : 30.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 13.0,
            "y" : 10.0
          }, {
            "x" : 13.0,
            "y" : 9.1
          }, {
            "x" : 27.000000000000004,
            "y" : 9.099999999999998
          }, {
            "x" : 27.0,
            "y" : 5.4
          }, {
            "x" : 27.0,
            "y" : 4.9
          }, {
            "x" : 27.0,
            "y" : 2.9999999999999996
          }, {
            "x" : 6.9,
            "y" : 3.0
          }, {
            "x" : 6.9,
            "y" : 2.0
          }, {
            "x" : 27.0,
            "y" : 2.0
          }, {
            "x" : 27.4,
            "y" : 2.0
          }, {
            "x" : 28.0,
            "y" : 2.0
          }, {
            "x" : 28.0,
            "y" : 4.9
          }, {
            "x" : 28.0,
            "y" : 5.4
          }, {
            "x" : 28.0,
            "y" : 26.9
          }, {
            "x" : 28.0,
            "y" : 27.700000000000003
          }, {
            "x" : 28.0,
            "y" : 28.099999999999998
          }, {
            "x" : 8.1,
            "y" : 28.1
          }, {
            "x" : 8.0,
            "y" : 28.099999999999998
          }, {
            "x" : 7.0,
            "y" : 28.1
          }, {
            "x" : 7.0,
            "y" : 21.0
          }, {
            "x" : 8.1,
            "y" : 21.0
          }, {
            "x" : 8.1,
            "y" : 26.9
          }, {
            "x" : 19.9,
            "y" : 26.900000000000006
          }, {
            "x" : 19.9,
            "y" : 17.0
          }, {
            "x" : 21.0,
            "y" : 17.0
          }, {
            "x" : 21.0,
            "y" : 26.900000000000006
          }, {
            "x" : 27.0,
            "y" : 26.900000000000002
          }, {
            "x" : 27.000000000000004,
            "y" : 10.000000000000002
          } ]
        },
        "id" : 22
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 8.0,
            "y" : 12.999999999999998
          }, {
            "x" : 19.1,
            "y" : 13.0
          }, {
            "x" : 19.1,
            "y" : 14.1
          }, {
            "x" : 17.0,
            "y" : 14.099999999999994
          }, {
            "x" : 17.0,
            "y" : 24.0
          }, {
            "x" : 15.8,
            "y" : 24.0
          }, {
            "x" : 15.800000000000002,
            "y" : 14.1
          }, {
            "x" : 8.0,
            "y" : 14.099999999999998
          }, {
            "x" : 8.0,
            "y" : 18.1
          }, {
            "x" : 7.0,
            "y" : 18.1
          }, {
            "x" : 7.0,
            "y" : 6.1
          }, {
            "x" : 7.8,
            "y" : 6.1
          }, {
            "x" : 8.0,
            "y" : 6.1
          }, {
            "x" : 23.0,
            "y" : 6.1
          }, {
            "x" : 23.0,
            "y" : 7.3
          }, {
            "x" : 8.0,
            "y" : 7.300000000000002
          } ]
        },
        "id" : 23
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 25.0,
            "y" : 17.0
          }, {
            "x" : 25.0,
            "y" : 18.0
          }, {
            "x" : 23.0,
            "y" : 18.0
          }, {
            "x" : 23.0,
            "y" : 17.0
          } ]
        },
        "id" : 24
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 7,
        "absorbing" : true,
        "shape" : {
          "x" : 1.0,
          "y" : 24.9,
          "width" : 5.3,
          "height" : 1.2,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 15,
        "absorbing" : false,
        "shape" : {
          "x" : 23.8,
          "y" : 3.9,
          "width" : 2.2,
          "height" : 1.7,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 16,
        "absorbing" : false,
        "shape" : {
          "x" : 24.0,
          "y" : 11.1,
          "width" : 1.8,
          "height" : 1.4,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 17,
        "absorbing" : false,
        "shape" : {
          "x" : 21.6,
          "y" : 25.1,
          "width" : 4.6,
          "height" : 0.8,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 18,
        "absorbing" : false,
        "shape" : {
          "x" : 19.0,
          "y" : 15.0,
          "width" : 1.2,
          "height" : 1.1,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 19,
        "absorbing" : false,
        "shape" : {
          "x" : 8.9,
          "y" : 25.0,
          "width" : 2.2,
          "height" : 1.1,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 20,
        "absorbing" : false,
        "shape" : {
          "x" : 12.0,
          "y" : 15.0,
          "width" : 3.1,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 21,
        "absorbing" : false,
        "shape" : {
          "x" : 8.0,
          "y" : 19.0,
          "width" : 1.4,
          "height" : 1.2,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "targetChangers" : [ ],
      "absorbingAreas" : [ ],
      "sources" : [ {
        "id" : 8,
        "shape" : {
          "x" : 2.0,
          "y" : 4.0,
          "width" : 4.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 9,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 10.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 15, 16, 17, 18, 21, 7 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 25,
        "shape" : {
          "x" : 2.1,
          "y" : 7.1,
          "width" : 3.9,
          "height" : 0.9,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 7,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 15.0,
        "endTime" : 25.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 15, 16, 18, 20, 7 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 26,
        "shape" : {
          "x" : 2.0,
          "y" : 10.0,
          "width" : 4.0,
          "height" : 0.9,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 1,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 25.0,
        "endTime" : 65.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 15, 16, 17, 19, 7 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0
      },
      "teleporter" : null,
      "attributesCar" : {
        "id" : -1,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "length" : 4.5,
        "width" : 1.7,
        "direction" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }
    },
    "stimulusInfos" : [ ]
  }
}
