{
  "name" : "Supermarket",
  "description" : "",
  "release" : "1.15",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 1, 2 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
      "filename" : "overlaps.csv",
      "processors" : [ 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "overlapCount.txt",
      "processors" : [ 4 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "SIRinformation.csv",
      "processors" : [ 5 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 3
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 3
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepGroupIDProcessor",
      "id" : 5
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "NELDER_MEAD",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : true,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ "org.vadere.simulator.models.groups.sir.SIRGroupModel" ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.2,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      },
      "org.vadere.state.attributes.models.AttributesSIRG" : {
        "infectionsAtStart" : 5,
        "infectionRate" : 0.05,
        "infectionMaxDistance" : 1.0,
        "recoveryProbability" : 0.01
      }
    },
    "attributesSimulation" : {
      "finishTime" : 500.0,
      "simTimeStepLength" : 0.999,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : -6025964011446904039,
      "simulationSeed" : 0
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "SimpleCognitionModel"
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 30.0,
          "height" : 30.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 21.8,
            "y" : 20.0
          }, {
            "x" : 20.8,
            "y" : 20.0
          }, {
            "x" : 20.8,
            "y" : 15.3
          }, {
            "x" : 21.8,
            "y" : 15.3
          } ]
        },
        "id" : 26
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 25.87976633666969,
            "y" : 5.689754918901128
          }, {
            "x" : 19.520233663330316,
            "y" : 5.689754918901128
          }, {
            "x" : 19.520233663330316,
            "y" : 4.8102450810988735
          }, {
            "x" : 25.87976633666969,
            "y" : 4.8102450810988735
          } ]
        },
        "id" : 27
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 20.0,
            "y" : 8.9
          }, {
            "x" : 20.0,
            "y" : 7.6
          }, {
            "x" : 29.5,
            "y" : 7.6
          }, {
            "x" : 29.5,
            "y" : 8.9
          } ]
        },
        "id" : 29
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 8.9,
            "y" : 20.9
          }, {
            "x" : 8.9,
            "y" : 12.9
          }, {
            "x" : 10.0,
            "y" : 12.9
          }, {
            "x" : 10.0,
            "y" : 20.9
          } ]
        },
        "id" : 30
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 0.5,
            "y" : 25.0
          }, {
            "x" : 0.5,
            "y" : 24.1
          }, {
            "x" : 13.1,
            "y" : 24.1
          }, {
            "x" : 13.1,
            "y" : 25.0
          } ]
        },
        "id" : 31
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 19.000000000000004,
            "y" : 19.800000000000004
          }, {
            "x" : 19.0,
            "y" : 12.1
          }, {
            "x" : 20.0,
            "y" : 12.1
          }, {
            "x" : 20.0,
            "y" : 21.1
          }, {
            "x" : 19.0,
            "y" : 21.1
          }, {
            "x" : 19.0,
            "y" : 20.900000000000006
          }, {
            "x" : 11.9,
            "y" : 20.900000000000002
          }, {
            "x" : 11.9,
            "y" : 19.8
          } ]
        },
        "id" : 32
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 0.5,
            "y" : 19.8
          }, {
            "x" : 5.1,
            "y" : 19.8
          }, {
            "x" : 5.1,
            "y" : 20.900000000000002
          }, {
            "x" : 0.5,
            "y" : 20.900000000000002
          } ]
        },
        "id" : 33
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 19.359609469175176,
            "y" : 3.7156282775778706
          }, {
            "x" : 19.359609469175176,
            "y" : 2.8843717224221272
          }, {
            "x" : 25.94039053082481,
            "y" : 2.8843717224221272
          }, {
            "x" : 25.94039053082481,
            "y" : 3.7156282775778706
          } ]
        },
        "id" : 34
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 23.9,
            "y" : 20.1
          }, {
            "x" : 23.0,
            "y" : 20.1
          }, {
            "x" : 23.0,
            "y" : 15.2
          }, {
            "x" : 23.9,
            "y" : 15.2
          } ]
        },
        "id" : 35
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 25.900000000000002,
            "y" : 15.3
          }, {
            "x" : 25.900000000000002,
            "y" : 20.1
          }, {
            "x" : 25.1,
            "y" : 20.1
          }, {
            "x" : 25.1,
            "y" : 15.3
          } ]
        },
        "id" : 36
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 27.2,
            "y" : 20.1
          }, {
            "x" : 27.2,
            "y" : 15.3
          }, {
            "x" : 28.099999999999998,
            "y" : 15.3
          }, {
            "x" : 28.099999999999998,
            "y" : 20.1
          } ]
        },
        "id" : 37
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 14.0,
            "y" : 17.9
          }, {
            "x" : 12.9,
            "y" : 17.9
          }, {
            "x" : 12.9,
            "y" : 8.9
          }, {
            "x" : 14.0,
            "y" : 8.9
          } ]
        },
        "id" : 38
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 16.0,
            "y" : 18.0
          }, {
            "x" : 16.0,
            "y" : 8.7
          }, {
            "x" : 17.1,
            "y" : 8.7
          }, {
            "x" : 17.1,
            "y" : 18.0
          } ]
        },
        "id" : 39
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 16.0,
            "y" : 3.0
          }, {
            "x" : 16.0,
            "y" : 4.1
          }, {
            "x" : 8.0,
            "y" : 4.1
          }, {
            "x" : 8.0,
            "y" : 3.0
          } ]
        },
        "id" : 40
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 0.5,
            "y" : 11.799999999999999
          }, {
            "x" : 5.2,
            "y" : 11.799999999999999
          }, {
            "x" : 5.2,
            "y" : 13.1
          }, {
            "x" : 0.5,
            "y" : 13.1
          } ]
        },
        "id" : 41
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 11.9,
            "y" : 7.5
          }, {
            "x" : 5.0,
            "y" : 7.499999999999999
          }, {
            "x" : 5.0,
            "y" : 10.100000000000001
          }, {
            "x" : 4.0,
            "y" : 10.100000000000001
          }, {
            "x" : 4.0,
            "y" : 2.7
          }, {
            "x" : 5.0,
            "y" : 2.7
          }, {
            "x" : 5.0,
            "y" : 6.3
          }, {
            "x" : 11.9,
            "y" : 6.3
          } ]
        },
        "id" : 42
      }, {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 0.5,
            "y" : 15.600000000000001
          }, {
            "x" : 0.5,
            "y" : 14.5
          }, {
            "x" : 5.1,
            "y" : 14.5
          }, {
            "x" : 5.1,
            "y" : 15.600000000000001
          } ]
        },
        "id" : 43
      }, {
        "shape" : {
          "x" : 18.0,
          "y" : 24.0,
          "width" : 6.989561586638832,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "id" : 5
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 49,
        "absorbing" : true,
        "shape" : {
          "x" : 25.8,
          "y" : 26.04255319148936,
          "width" : 3.3999999999999986,
          "height" : 2.857446808510641,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 50,
        "absorbing" : false,
        "shape" : {
          "x" : 14.2,
          "y" : 21.8,
          "width" : 2.3,
          "height" : 1.5,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 51,
        "absorbing" : false,
        "shape" : {
          "x" : 5.9,
          "y" : 21.3,
          "width" : 2.3,
          "height" : 1.7,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 52,
        "absorbing" : false,
        "shape" : {
          "x" : 1.0,
          "y" : 18.0,
          "width" : 3.2,
          "height" : 1.1,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 53,
        "absorbing" : false,
        "shape" : {
          "x" : 6.8,
          "y" : 8.5,
          "width" : 2.3,
          "height" : 1.6,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 54,
        "absorbing" : false,
        "shape" : {
          "x" : 26.2,
          "y" : 0.8,
          "width" : 2.5,
          "height" : 0.7,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 55,
        "absorbing" : false,
        "shape" : {
          "x" : 25.4,
          "y" : 6.4,
          "width" : 3.1,
          "height" : 0.8,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 56,
        "absorbing" : false,
        "shape" : {
          "x" : 20.9,
          "y" : 21.3,
          "width" : 8.1,
          "height" : 1.7,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 1,
        "absorbing" : false,
        "shape" : {
          "x" : 14.4,
          "y" : 12.9,
          "width" : 1.2,
          "height" : 1.6,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 2,
        "absorbing" : false,
        "shape" : {
          "x" : 5.5,
          "y" : 3.0,
          "width" : 2.0,
          "height" : 0.9,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 3,
        "absorbing" : false,
        "shape" : {
          "x" : 15.0,
          "y" : 1.0,
          "width" : 1.3,
          "height" : 1.1,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      }, {
        "id" : 4,
        "absorbing" : false,
        "shape" : {
          "x" : 26.5,
          "y" : 10.0,
          "width" : 2.2,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "targetChangers" : [ ],
      "absorbingAreas" : [ ],
      "sources" : [ {
        "id" : 44,
        "shape" : {
          "x" : 11.0,
          "y" : 26.1,
          "width" : 2.9,
          "height" : 1.9,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 10,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 10.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 50, 51, 52, 53, 54, 55, 56, 49 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 46,
        "shape" : {
          "x" : 7.0,
          "y" : 26.1,
          "width" : 3.0,
          "height" : 1.9,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 6,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 26.0,
        "endTime" : 36.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1, 2, 3, 4, 56, 49 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 47,
        "shape" : {
          "x" : 2.7,
          "y" : 26.0,
          "width" : 3.1,
          "height" : 2.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 2,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 56.0,
        "endTime" : 106.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 50, 51, 52, 53, 54, 55, 56, 49 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      }, {
        "id" : 48,
        "shape" : {
          "x" : 18.7,
          "y" : 28.0,
          "width" : 6.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 6,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 30.0,
        "endTime" : 50.0,
        "spawnAtRandomPositions" : true,
        "spawnAtGridPositionsCA" : false,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 50, 53, 2, 4, 56, 49 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN",
        "attributesPedestrian" : null
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0
      },
      "teleporter" : null,
      "attributesCar" : {
        "id" : -1,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "length" : 4.5,
        "width" : 1.7,
        "direction" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }
    },
    "stimulusInfos" : [ ]
  }
}